# ms-config-server

./: README.md  pom.xml
src/main/java/uk.co.kirstywilliams.ms/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/uk.co.kirstywilliams.ms/: ConfigServerApplicationTests.java
